@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Kanit:wght@300;400;600;700&family=Kumbh+Sans&family=PT+Serif:wght@400;700&family=Space+Grotesk:wght@700&display=swap');
a {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "YOPQ" 300;
}
div {
  font-family: "Kumbh Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "YOPQ" 300;
}
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: flex-start;
  position: absolute;
  gap: 2rem;
  padding: 1svh 5vw 1svh 5vw;
  background-color: #ffffff;
  width: 100%;
  height: 3svh;
  align-items: center;
}
.header a {
  text-decoration: none;
  color: black;
  font-size: 1.5vh;
}
.header img {
  max-width: 3rem;
  object-fit: contain;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
}
.hero img {
  margin-top: 4svh;
  width: 100vw;
}
.hero-text {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 4vh 0 4vh 0;
}
.title {
  color: black;
  font-weight: 300;
  font-size: 6vw;
  width: 35vw;
  text-align: center;
}
.side-title {
  width: 15vw;
  font-size: 2.5vw;
  text-align: center;
}
.hero-description {
  margin: 0 22vw 0 22vw;
  text-align: center;
  font-size: 2vw;
}
.list-program {
  display: grid;
  grid-template-columns: 20vw 20vw 20vw 20vw;
  justify-content: center;
  grid-gap: 10px;
  margin: 5vh 0 5vh 0;
}
.program {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 2vw;
  gap: 1vh;
}
.program img {
  width: 10vw;
  height: auto;
}
.card {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: column;
}
.card img {
  width: 100%;
  padding-top: 100%; /* 1:1 Aspect Ratio */
}
@media only screen and (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 0px 24px 0 24px;
  }
}
@media only screen and (min-width: 1024px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
  }
}